Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swimlane Unit Tests
Bundle-SymbolicName: com.gmmapowell.swimlane.owntests
Bundle-Version: 1.0.0
Bundle-Activator: com.gmmapowell.swimlane.owntests.Activator
Bundle-Vendor: Gareth Powell
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.gmmapowell.swimlane;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.swtbot.go;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
