source.. = src/main/java/
output.. = bin/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
src.excludes = src/test/java/,\
               src/sample/java/
